<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG Computing</title>
    <link rel="stylesheet" href="resources/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <script src="resources/js/main.js"></script>
    <meta name="description" content="TG Computing - Your trusted partner in technology solutions.">
    <meta name="keywords" content="TG Computing, technology, services, experiences, about us, contact">
</head>
<body>

    <header>
        <nav id="navigation">
            <a href="index.html"><img src="resources/img/tg-computing-high-resolution-logo(1).png" alt="Company Logo" width="100px"></a>
            <a href="#" id="services">Services</a>
            <div id="service_dropdown" style="display: none;">
                <a href="#">Computer setup</a>
                <a href="#">Webdesign</a>
                <a href="#">Server setup</a>
            </div>
            <a href="#" id="experiences">Experiences</a>
            <a href="#" id="about">About us</a>
            <a href="#" id="contact">Contact</a>
        </nav>

        <nav id="navigation_mobile">
            <a id="company_logo" href="index.html"><img src="resources/img/tg-computing-high-resolution-logo(1).png" alt="Company Logo" width="100px"></a>
            <button class="collapsible" onclick="expandCollapsible()">Menu</button>
            <div id="link_items">
                <a href="#" id="services">Services</a>
                <a href="#" id="experiences">Experiences</a>
                <a href="#" id="about">About us</a>
                <a href="#" id="contact">Contact</a>
            </div>
        </nav>
    </header>

    
 

    <h1>Welcome to TG-Computing</h1>

    <footer id="footer">
        <h3>
            Contact
        </h3>

        <p>Teodor Glisic</p>
        <a href="mailto:glisic.teodor@gmail.com" class="links">E-Mail</a>


        <p>&copy; 2025 TG Computing. All rights reserved.</p>
    </footer>

</body>
</html>