<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG Computing</title>
    <link rel="stylesheet" href="resources/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta name="description" content="TG Computing - Your trusted partner in technology solutions.">
    <meta name="keywords" content="TG Computing, technology, services, experiences, about us, contact">
</head>
<body>

    <header>
        <nav id="navigation">
            <a href="index.html"><img src="resources/img/tg-computing-high-resolution-logo(1).png" alt="Company Logo" width="100px"></a>
            <a href="#" class="links">Services</a>
            <a href="#" class="links">Experiences</a>
            <a href="#" class="links">About us</a>
            <a href="#" class="links">Contact</a>
        </nav>
    </header>
 

    <h1>Welcome</h1>

    <footer id="footer">
        <h3>
            Contact
        </h3>

        <p>Teodor Glisic</p>
        <a href="mailto:glisic.teodor@gmail.com" class="links">E-Mail</a>


        <p>&copy; 2025 TG Computing. All rights reserved.</p>
    </footer>

</body>
</html>